.h2 {
  text-align: center;
}

.height100 {
  height: 100%;
}

.priceBlockWrapper,
.assetsBlockWrapper {
  flex-grow: 1;
}

.assetsBlockWrapper {
  @media (max-width: 767px) {
    height: unset !important;
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 20px;

  @media (max-width: 767px) {
    height: unset;
    width: 100%;
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  font-family: var(--font-family-rubik);
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  @media (max-width: 1024px) {
    font-size: 20px;
  }
}

.cardSubTitle {
  margin: 16px 0 8px 0;
  font-family: var(--font-family-rubik);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  :global {
    .anticon {
      margin-left: 5px;

      svg {
        width: 12px;
      }
    }
  }

  @media (max-width: 1024px) {
    font-size: 14px;
  }
}

.selectButton {
  svg {
    margin-right: 8px;
  }

  span {
    display: flex;
    align-items: center;
    font-family: var(--font-family-rubik);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--blue-color);
  }
}

.pairButtonsWrapper {
  button {
    padding: 0 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    @media (max-width: 480px) {
      padding: 0 8px;
      font-size: 10px;
      line-height: 120%;
    }
  }
}

.scrollBlockWrapper {
  max-width: 632px;
  min-width: 288px;
  flex-grow: 1;
  margin-top: 16px;
  overflow: hidden;
}

.nftsWrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
  width: calc(100% + 20px);
  max-height: 100%;
  overflow-y: scroll;

  @media (max-width: 767px) {
    flex-wrap: nowrap;
    width: 100%;
  }
}

.nftCard {
  max-width: 136px;
  min-width: 136px;
}

.priceCardNotice {
  margin-top: 16px;
  padding: 16px;
  border-radius: var(--border-radius-base);
  background: var(--component-third-background);
  min-height: 90px;
}

.noticeRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;

  &:first-child {
    margin-top: 0;
  }
}

.noticeTitle {
  font-family: var(--font-family-rubik);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: var(--dark-grey-color);
}

.noticeValue {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.noticeText {
  max-width: 560px;
  margin-top: 16px;
  font-family: var(--font-family-montserrat);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.notify {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  font-size: 12px;
  line-height: 14px;
  width: 100%;
  margin-top: 16px;

  @media (max-width: 768px) {
    margin-top: 8px;
    font-size: 10px;
  }
}
