@import 'antd/dist/antd.dark.less';

@body-background: #0a0e11;
@primary-white-color: #e3e2e5;
@component-base-background: #0f1720;
@component-secondary-background: #0e1318;
@component-third-background: #111b26;
@border-color-base: #23303d;
@border-radius-base: 20px;
@table-border-color: @border-color-base;
@border-width-base: 0;
@table-header-bg: @component-base-background;
@table-active-element: #9dcaff14;
//
@primary-color: #257cff;
@btn-primary-color: #1a1c1e;

@layout-header-background: #282f37;

@menu-bg: @body-background;

@dropdown-menu-bg: #282f37;

@ant-success-color: #30de37;
@ant-error-color: #de3730;
@ant-info-color: #309fde;

.ant-card {
  background: @layout-header-background;
}

.ant-modal-header,
.ant-modal-content {
  background: @component-base-background;
}

.ant-modal-content {
  border: 1px solid @border-color-base;
}

// INPUT NUMBER
.ant-input-number-group-wrapper {
  width: 100%;
  height: 40px;
  border: 1px solid @border-color-base;
  border-radius: 100px;
  background: @component-third-background;

  div,
  input {
    height: 100%;
  }
}

.ant-input-number {
  border: 0;
}

.ant-input-number-out-of-range input {
  color: @primary-white-color;
}

.ant-input-number-focused {
  border: 0;
  box-shadow: unset;
}

.ant-input-number-handler-wrap {
  opacity: 1;
  background: @component-third-background;
  border-width: 0 1px 0 1px;
  border-style: solid;
  border-color: @border-color-base;
}

.ant-input-number-handler-up {
  border-bottom: 1px solid @border-color-base;
}

.ant-input-number-group-addon {
  padding: 0 16px;
}

// STEPS
.ant-steps-item-wait .ant-steps-item-icon {
  border: 1px solid #535b5f;
}

.ant-steps-item-title::after,
.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background: #535b5f;
}

.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: #535b5f;
}

// FORM
.ant-form-item {
  margin: 0;
}

// INPUT
.ant-input-affix-wrapper {
  border: var(--border-base);
  border-radius: 10px;
  font-weight: 400;
  background: var(--component-base-background);

  input {
    border-radius: 0;
    color: var(--primary-white-color);
  }

  &:focus,
  &:focus-visible {
    color: var(--white-color);
  }
}

.ant-input-affix-wrapper:focus {
  box-shadow: unset;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  box-shadow: unset;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: var(--transparent-color);
}

// TABLE

.ant-table {
  overflow: auto;
  border: 1px solid @border-color-base;
  background: @component-base-background;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  height: 55px;
  padding: 0 16px;
  border-bottom: 1px solid @border-color-base;
  background: @component-base-background;
}

.ant-table-row:last-child td {
  border-bottom: 0;
}

.ant-table-tbody > tr.ant-table-row:hover > td,
.ant-table-thead th.ant-table-column-has-sorters:hover {
  background: @table-active-element;
}

.ant-table-thead th.ant-table-column-sort {
  background: @component-base-background;
}

.ant-dropdown-menu {
  border: 1px solid #3e4854;
  border-radius: 10px;
  padding: 0;

  li:first-child {
    border-radius: 10px 10px 0 0;
  }

  li:last-child {
    border-radius: 0 0 10px 10px;
  }
}

.ant-input-number-handler-wrap {
  border-radius: 0;
}

.ant-notification-notice {
  background: @component-base-background;
  padding: 9px 16px;
}

.ant-notification-notice-message {
  margin-bottom: 0 !important;
  margin-left: 32px !important;

  font-family: var(--font-family-rubik) !important;
  font-weight: 600 !important;
  font-size: 14px !important;
}

.ant-notification-notice-close {
  top: 10px;
}

.ant-notification-notice-success {
  border: 1px solid @ant-success-color;
}

.ant-notification-notice-icon-success {
  color: @ant-success-color !important;
}

.ant-notification-notice-error {
  border: 1px solid @ant-error-color;
}

.ant-notification-notice-icon-error {
  color: @ant-error-color !important;
}

.ant-notification-notice-info {
  border: 1px solid @ant-info-color;
}

.ant-notification-notice-icon-info {
  color: @ant-info-color !important;
}
