.header {
  margin-bottom: 32px;
}

.badgesWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.backButton {
  position: absolute;
  top: 0;
  left: 0;
}

.badges {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 450px) {
    margin-left: 40px;
    gap: 8px;
  }
}

.headerWidgetCard {
  width: 180px;

  @media (max-width: 768px) {
    width: 167px;
  }
}

.widgetsWrapper {
  display: flex;
  justify-content: center;
  gap: 16px;

  @media (max-width: 1024px) {
    gap: 8px;
  }

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
}

.widgetTitle {
  text-align: center;
  font-family: var(--font-family-rubik);
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--dark-grey-color);

  @media (max-width: 1024px) {
    font-size: 12px;
  }
}

.widgetValueWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}

.widgetValue {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  @media (max-width: 1024px) {
    font-size: 14px;
  }
}

.cloneButton {
  display: flex;
  margin-left: 4px;
}

.headerButtonsWrapper {
  display: flex;
  justify-content: center;
  margin: 16px 0 32px;
}

.editPoolButton {
  width: 186px;
}

.generalWrapper {
  padding: 24px;
  border: var(--border-base);
  border-radius: 20px;
  background: var(--component-base-background);

  @media (max-width: 1024px) {
    padding: 16px;
  }
}

.generalTitle {
  margin-bottom: 16px;
  text-align: center;
  font-family: var(--font-family-rubik);
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  @media (max-width: 1024px) {
    font-size: 20px;
  }
}

.generalWidgetsWrapper {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.generalWidgetCard {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 9px;
  background: var(--component-third-background);

  @media (max-width: 1024px) {
    padding: 12px;
  }
}

.nftsListWrapper {
  margin-top: 16px;
  padding: 24px;
  border: var(--border-base);
  border-radius: var(--border-radius-base);
  background: var(--component-base-background);

  @media (max-width: 1024px) {
    padding: 16px;
  }
}

.nftsListTitle {
  text-align: center;
  font-family: var(--font-family-rubik);
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  @media (max-width: 1024px) {
    font-size: 20px;
  }
}

.nftsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
  gap: 16px;
  margin-top: 16px;
  padding-right: 16px;
  margin-right: -16px;
  height: 100%;
  max-height: 512px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  @media (max-width: 1024px) {
    padding-bottom: 16px;
    margin-bottom: -16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(136px, 1fr);
    overflow-x: auto;
  }
}

.nftCart {
  background: var(--component-third-background);
}

.tabContentWrapper {
  margin-top: 16px;
}

.tradeTable {
  :global {
    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: unset;
    }

    .ant-table-tbody > tr.ant-table-row > td:hover {
      background: var(--table-active-element);
    }

    .ant-table-tbody > tr.ant-table-row > td.disabled-cell-hover:hover {
      background: unset;
      cursor: default;
    }
  }
}
